// this는 객체 자신에 대한 포인터로서 클래스의 멤버 함수 내에서만 사용된다.
// this가 필요한 2가지 경우
// 1. 멤버 변수의 이름과 동일한 이름으로 매개 변수 이름을 짓고자 하는 경우.
// 2. 객체 자신의 주소를 리턴하는 경우 ( 연산자 중복을 구현할 때 많이 발생 )
// 제약조건
// 1. 멤버 함수에서만 사용할 수 있다.
// 2. 정적 멤버 함수(static member function)는 this를 사용할 수 없다.
